"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def ask_born_year():
    """
    Функция спрашивает год рождения Пушкина А.С. и проверяет правильность.
    :return: True - угадал; False - сдался.
    """
    while True:
        year = input('Введите год рождения Пушкина А.С. в формате "YYYY" или "0" для выхода ')
        if (year == '0'):
            return False
        elif (year == '1799'):
            print('Верно')
            return True
        else:
            print("Неверный год")


def ask_born_day():
    """
    Функция спрашивает день рождения Пушкина А.С. и проверяет правильность
    :return:
    """
    while input('Введите день рождения в формате "dd.mm" ') != '06.06':
        print("Неверный день рождения")
    print("Верно")


if ask_born_year():
    ask_born_day()
else:
    print('Выход')