"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""

money = 10.0
history = {}

def show_menu():
    print('-' * 20)
    print('1. Пополнение счета')
    print('2. Новая покупка')
    print('3. История покупок')
    print('4. Выход')
    choice = input('Выберите пункт меню: ')
    return choice

def add_money():
    print('\t', '-' * 20)
    print('\tПополнение счета')
    print(f'\tНа вашем счете {money} руб')
    res = input('\tВведите сумму, на которую вы хотите пополнить счет: ')
    try:

    case :


def new_shopping():
    print('')

while True:

    choice = show_menu()
    if choice == '1':
        add_money()
    elif choice == '2':
        pass
    elif choice == '3':
        pass
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')